{
  "name": "@unb-libraries/cypress-drupal",
  "version": "0.0.1",
  "description": "Adds Cypress commands to test common Drupal features.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "cypress",
    "drupal"
  ],
  "author": {
    "name": "Patrick Schilf",
    "email": "pschilf@unb.ca"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unb-libraries/cypress-drupal.git"
  },
  "license": "MIT"
}
